<html>
    <head>
        <meta charset="utf-8">
        <title>旅游订单管理-智慧旅游电商管理平台2.0</title>
        <link rel="stylesheet" href="/assets/lib/layui/2.4.5/layui/css/layui.css" />  
        <link rel="stylesheet" href="assets/css/frame.css" />
		<style rel="stylesheet">
			.list-item{width:180px;height:160px;border:1px solid #eee;margin:10px;}
			.list-item-icon{width:100%;height:120px;border-width:0px 0px 1px 0px;border-style:solid;border-color:#eee;background:#eee;text-align:center;}
			.list-item-icon img{margin-top:10px;width:150px;height:100px;}
			.list-item-icon:hover{background:#eee;}
			.list-item-desc{width:100%;height:40px;line-height:40px;text-align:center;color:#fff;font-weight:bolder;background:#54ad7a;}
			.list-item-desc:hover{background:#5dc58a;cursor:pointer;}
		</style>
    </head>
    <body>
        <div class="container" id="app">
            <dx-component-header></dx-component-header>
            <div class="conter">
				<dx-component-sidepage ref="sidepageop"></dx-component-sidepage>
				<iframe id="iframe" frameborder="0" scrolling="no"></iframe>
				<!--  <div style="width:100%;">
				 			     <div class="list-item">
				 				<a href="../wenda/group.html">
				 				<div class="list-item-icon"><img src="/assets/imgs/qx1.jpg"></div>
				 				<div class="list-item-desc">权限管理</div>
				 				</a>
				 			</div> -->
        </div>
			</div>
        </div>
        <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/lib/vue.min.js"></script>
        <script type="text/javascript" src="/assets/lib/layui/2.4.5/layui/layui.js"></script>
        <script type="text/javascript" src="/assets/component/layout/header.js"></script>
        <script type="text/javascript" src="/assets/component/layout/sidePage.js"></script>
        <script type="text/javascript" src="/assets/js/api.js"></script>
        <script type="text/javascript" src="assets/js/frame.js"></script>
    </body>
</html>